/*
fun main() {
   //exercício: fazer um diálogo de mínimo 10 linhas usando a declaração println()
   //
   println("Proletário_ O que é socialismo?")
   println("Karl Marx_ O Socialismo é a fase de Transição para o Comunismo")
   println("Proletário_ Ok, mas e o comunismo? O que é?")
   println("Karl Marx_ O Comunismo nada mais é que a socialização dos meios de produção, extinção das classes e do estado.")
   println("Proletário_ Certo, agora explique o socialismo.")
   println("Karl Marx_ Sendo o Socialismo a etapa de transição para o Comunismo, a burguesia, que são os patrões, devem deixar de existir.")
   println("Karl Marx_ E para isso, o proletariado deve se organizar em partidos ou sindicatos revolucionários.")
   println("Proletário_ E depois disso? Qual é a nossa missão?")
   println("Karl Marx_ Com os trabalhadores unidos, o objetivo é tomar os meios de produção e mudar o caráter do estado, sem a burguesia.")
   println("Proletário_ Então, como disse o próprio manifesto comunista: Proletários de todos os países, uni-vos!")
   
//-------------------------------------------------------------------------------------------------------------------------------------------------
   //Tipos de variáveis: 
    //
    //String - armazena valores de tipo texto - dentro de ""  ==> ex: "abóbora" 
    //Int - armazena números inteiros ==> 7042
    //Float - armazena números reais (no geral) - necessita de um f no valor ==>72.24f
    //Double - armazena números quebrados(de forma arredondada) ==> 7.15
    //Long - armazena números longos ==> 54564386546546.784486
    //Boolean - verdadeiro ou falso ==> true, false
    /*
    var cr7 = "Cristiano Ronaldo" 
    var numeroChampions = 5 
    var altura = 1.87
    
    //Concatenação
    
    print("O nome dele é " + cr7 + ", ele tem " + numeroChampions)
    println(" titúlos de Champions League e ele tem " + altura + " de altura SIIIIUU eu sou u miliorr")
    
    var laPulga = "Lionel Messi"
    var champions = 4
    var alturaDele = 1.02
    
    print("O nome dele é $laPulga, ele tem $champions títulos de chamions, ")
    println("e ele tem apenas $alturaDele de altura")
    */
    //Faça uma apresentação de si mesmo, usando no mínimo 
    //5 variáveis e usando o método de concatenação
    /*
    val nome = "José"
    val sobrenome = "Nestor"
    val dia = 5 
    val mes = "junho"
    val ano = "1575 a.C." 
    
    println("Olá, meu jovem, meu nome é $nome  $sobrenome e eu nasci no dia $dia de $mes de $ano")
    */
    
    //Operadores matemáticos
    //
    // + => adição
    // - => subtração
    // / => divisão
    // * => multiplicação
    // % => módulo - o resto de uma divisão
    
    //println(15 % 2) 
    //
    //Operadores Relacionais 
    //
    //
    // == => igual a...
    // != => diferente de...
    // > => maior que... 
    // < => menor que...
    // >= -> maior ou igual a...
    // <= -> menor ou igual a...
    
    
    
    
    
}

*/
//------------------------------------------------------------------------------------------------------------
fun main() {
    var n1 = 2
    var n2 = 5
    println("*************-------------*************")
    println("**                                   **")
    println("**                                   **")
    println("**A Adição de 5 mais 5 é " + (n2 + n2))
    println("**                                   **")
    println("**A Subtração de 5 menos 2 é " + (n2 - n1))
    println("**                                   **")
    println("**A Divisão de 5 por 5 é " + (n2 / n2))
    println("**                                   **")
    println("**A Multiplicação de 2 por 2 é " + (n1 * n1))
    println("**                                   **")
    println("**                                   **")
    println("**     CONTINUE CALCULANDO SEMPRE!     ")
    println("**                                   **")
    println("**                :)                 **")
    println("**                                   **")
    println("*************-------------*************")
    
}




}
*/
